project.name=start

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.61.179:3306/bookiosk-ai?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tt98.0512
